COMFY_API_URL=https://api.myapps.ai
COMFY_DEPLOY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidXNlcl8yYkNybFVxYnNiOEhBSG1PTXk5RUU2ZmFjUlYiLCJpYXQiOjE3MzczMzQ4MTF9.20CAjHFe94LeGE2QXOIFrq7V0CKUnMAxgSDnnr2Q2C4
COMFY_DEPLOY_WF_DEPLOYMENT_ID=8245aebc-a114-4311-847b-a7aa838e90f4
# Local
# DATABASE_URL=file:local.db

# Production
DATABASE_URL=libsql://pixio-tsi-org.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mzc3MDgwNTksImlkIjoiN2UxZWEwZTMtODU1Zi00ZDMwLWFiNzItZDZjMGFhMzdjZTI5In0.N12I10NHizq4HESKL-UECtTa1JZ8Z4NZtHwXFSbeNJMrpD3CaeHmbwRBY0kwk1eqm-N1878_8UmC3XFxknAECQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtZHJha2UtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LF0Bfg2GHuvnaW4VzwXjd6BcZWjd9PDp3Uzv3A0uOe
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_APP_URL=http://localhost:3006